GOOGLE_API_KEY="AIzaSyAgKLyqzoOOmB0TmLDRF43cdf7QnT853hI"
TAVILY_API_KEY= "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"
FAST_LLM="google_genai:gemini-1.5-flash"
SMART_LLM="google_genai:gemini-1.5-pro"
STRATEGIC_LLM="google_genai:gemini-1.5-pro"

EMBEDDING="google_genai:models/text-embedding-004"
export DOC_PATH="./my-docs"

#AIzaSyB_0W_3KBVKNI0Tygo2iBVMhfbiCwS9VfY# Mine